[user]
  name = Shogo Iwano
  email = shiwano@gmail.com
[github]
  user = shiwano
[core]
  excludesfile = ~/.gitignore
  autocrlf = false
  editor = nvim
  pager = delta
  quotepath = false
[color]
  ui = auto
[alias]
  gommit = commit
  s = status
  re = !git restore -s $(git upstream-branch)
  sw = switch
  swd = switch --detach
  ci = commit
  cim = commit -m
  cia = commit --amend -C HEAD
  up = pull --rebase
  upup = "!sh -c 'git fetch && git rebase `git current-remote-branch`'"
  di = diff --color
  dist = diff --color --staged
  diff = diff --color
  diff-branch = !git diff $(git main-branch) $(git current-branch)
  diff-main = !git diff $(git main-branch) $(git current-branch)
  diff-csv = diff --color --word-diff-regex="[^[:blank:],]"
  mt = mergetool
  merge-keep-current = merge -X ours
  merge-keep-target = merge -X theirs
  checkout-current = checkout --ours
  checkout-target = checkout --theirs
  topic = "!sh -c 'git switch origin/$0 -c $1'"
  topic-main = !git switch $(git main-branch) -c
  topic-develop = switch origin/develop -c
  topic-production = switch origin/production -c
  main-branch = rev-parse --abbrev-ref origin/HEAD
  current-branch = symbolic-ref --short HEAD
  current-remote-branch = "!sh -c 'echo `git upstream-remote`/`git current-branch`'"
  upstream-branch = "!sh -c 'git branch -vv --list `git current-branch` --format=\"%(upstream:short)\"'"
  upstream-remote = "!sh -c 'git upstream-branch | cut -d / -f 1'"
  upstream = "!sh -c 'git branch --set-upstream-to=$0 `git current-branch`'"
  la = log --graph --all --color --pretty='%x09%h %cn%x09%s %Cred%d%Creset'
  log-all = log --graph --all --color --pretty='%x09%h %cn%x09%s %Cred%d%Creset'
  lg = log --graph --date=short --pretty=format:'%Cgreen%h %cd %Cblue%cn %Creset%s'
  log-graph = log --graph --date=short --pretty=format:'%Cgreen%h %cd %Cblue%cn %Creset%s'
  ls = log --stat --summary --color
  log-stat = log --stat --summary --color
  lp = log --patch --color
  log-patch = log --patch --color
  lo = log --color --oneline
  log-oneline = log --color --oneline
  lu = log --date=unix
  log-unix = log --date=unix
  ignore = update-index --assume-unchanged
  unignore = update-index --no-assume-unchanged
  ignored = !git ls-files -v | grep "^[a-z]"
  us = reset HEAD
  unstage = reset HEAD
  back = reset HEAD~
  reset-remote = "!sh -c 'git fetch && git reset --hard `git current-remote-branch`'"
  commit-empty = commit --allow-empty
  stash-ls = stash list --stat
  sed = "!sh -c 'cd ${GIT_PREFIX:-.} && git ls-files \"$0\" | xargs sed -i -e \"$1\"'"
  sed-help = "!echo \"git sed '**/*.go' 's/foo/bar/g'\""
  rename = "!sh -c 'git branch -m `git current-branch` $0'"
  mru = for-each-ref --format='%(refname:short) (%(committerdate:relative))' --sort=committerdate refs/heads/
  go-version = "!sh -c 'TZ=UTC git --no-pager show --quiet --abbrev=12 --date=\"format-local:%Y%m%d%H%M%S\" --format=\"v0.0.0-%cd-%h\"'"
[merge]
  tool = nvimdiff
  conflictstyle = zdiff3
[diff]
  colorMoved = default
[difftool "nvimdiff"]
  cmd = "nvim -R -d -c \"wincmd l\" -d \"$LOCAL\" \"$REMOTE\""
[mergetool "nvimdiff"]
  cmd = "nvim -d -c \"4wincmd w | wincmd J\" \"$LOCAL\" \"$BASE\" \"$REMOTE\"  \"$MERGED\""
[http]
  postBuffer = 524288000
[push]
  default = current
[fetch]
  prune = true
[ghq]
  root = ~/code/src
[url "git@github.com:"]
  insteadOf = https://github.com/
[filter "lfs"]
  process = git-lfs filter-process
  required = true
  clean = git-lfs clean -- %f
  smudge = git-lfs smudge -- %f
[init]
  defaultBranch = main
[interactive]
  diffFilter = delta --color-only
[delta]
  navigate = true
  light = false
  line-numbers = true
  syntax-theme = base16-256
[mergetool]
  keepBackup = false
