set ignorecase
set smartcase
set incsearch
set hlsearch
set showmatch matchtime=1
set cmdheight=2
set laststatus=2
set showcmd
set nofoldenable
set display=lastline
set listchars=tab:>.,trail:_,extends:>,precedes:< 
set clipboard+=unnamed
set showmatch

nnoremap ; :
vnoremap ; :
nnoremap L :nohl<CR>

nnoremap ,uu :xcmenucmd Open Quickly...<CR>
nnoremap ,ub :xcmenucmd Open Quickly...<CR>
nnoremap ,uf :xcmenucmd Open Quickly...<CR>
nnoremap ,ur :xcmenucmd Open Quickly...<CR>
nnoremap ,um :xcmenucmd Open Quickly...<CR>
nnoremap ,ug :xcmenucmd Open Quickly...<CR>

nnoremap <C-i> :xccmd goForwardInHistoryByCommand<CR>
nnoremap <C-o> :xccmd goBackInHistoryByCommand<CR>
nnoremap ob :make<CR>
nnoremap od viw:xccmd jumpToDefinition<CR>
nnoremap of :xcmenucmd Find Selected Symbol in Workspace<CR>
