# Prefix
set-option -g prefix C-t
unbind C-b

# View
set -g status-interval 5
set -g status-left-length 100
set -g status-right-length 50

set-option -g set-titles on
set-option -g set-titles-string "#(hostname)"
if "test -d /usr/local/Cellar/tmux" "set-option -g status-position top"

# Status line
set -g status-bg colour234
set -g status-fg white
set -g status-attr dim
set -g status-left "#[fg=green][#20(whoami)]#[default]"
set -g status-right '#[fg=green][%y/%m/%d(%a) %H:%M]#[default]'
set -g message-attr bold
set -g message-fg white
set -g message-bg red

set -g pane-active-border-fg white
set -g pane-active-border-bg black

set-window-option -g mode-bg white
set-window-option -g mode-fg black
set-window-option -g window-status-bg colour233
set-window-option -g window-status-fg colour240
set-window-option -g window-status-current-bg black
set-window-option -g window-status-current-fg white

# Option
set-window-option -g mode-keys vi
set-option -g base-index 1

# KeyBinding
bind C-o last-window
bind r command-prompt "rename-window %%"
bind j next-window
bind k previous-window
bind n new-window
bind l choose-window
bind b break-pane
bind h split-window -v
bind v split-window -h
bind R source-file ~/.tmux.conf
bind q kill-server
bind c kill-pane
bind c kill-window
bind Escape copy-mode
bind t copy-mode
bind C-t copy-mode
bind [ copy-mode
bind C-[ copy-mode
bind p paste-buffer
bind -r s swap-pane -U
bind -r Left resize-pane -L 5
bind -r Right resize-pane -R 5
bind -r Down resize-pane -D 5
bind -r Up resize-pane -U 5
bind-key C-k select-pane -U
bind-key C-j select-pane -D
bind-key C-h select-pane -L
bind-key C-l select-pane -R

# For Mac
set-option -g default-command "reattach-to-user-namespace -l zsh"
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi V send-keys -X select-line
bind-key -T copy-mode-vi Y send-keys -X copy-line
bind-key -T copy-mode-vi i send-keys -X cancel
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"

# For neovim
set -g escape-time 10
