set ignorecase
set smartcase
set incsearch
set hlsearch
set showmatch matchtime=1
set cmdheight=2
set laststatus=2
set showcmd
set nofoldenable
set display=lastline
set listchars=tab:>.,trail:_,extends:>,precedes:< 
set clipboard+=unnamed
set showmatch

nnoremap ; :
vnoremap ; :
nnoremap L :nohl<CR>

nnoremap ,uu :action SearchEverywhere<CR>
nnoremap ,ub :action SearchEverywhere<CR>
nnoremap ,uf :action SearchEverywhere<CR>
nnoremap ,ur :action SearchEverywhere<CR>
nnoremap ,um :action SearchEverywhere<CR>
nnoremap ,ug :action SearchEverywhere<CR>

nnoremap <C-o> :action Back<cr>
nnoremap <C-i> :action Forward<cr>
nnoremap ob :action BuildSolutionAction<CR>
nnoremap or :action Refactorings.QuickListPopupAction<CR>
nnoremap on :action Refactorings.QuickListPopupAction<CR>
nnoremap od :action GotoDeclaration<CR>
nnoremap oi :action GotoImplementation<CR>
nnoremap of :action FindUsages<CR>
