# Prefix
set-option -g prefix C-t
unbind C-b

# View
set -g status-interval 5
set -g status-left-length 100
set -g status-right-length 50

set -g default-terminal "tmux-256color"
set -g terminal-overrides ",xterm-256color:RGB"

set-option -g history-limit 5000
set-option -g set-titles on
set-option -g set-titles-string "#(hostname)"

set-option -g automatic-rename on
set-option -g automatic-rename-format '#{b:pane_current_path}'

# Status line
set -g status-left "#[fg=green][#(whoami)]#[default] "
set -g status-right ' #[fg=green][%y/%m/%d(%a) %H:%M]#[default]'
set -g message-style bold,fg=white,bg=red
set-option -g status-bg colour238
set-option -g status-fg white

set -g pane-active-border-style fg=white,bg=black

set-window-option -g mode-style bg=white,fg=black
set-window-option -g window-status-style bg=colour238,fg=white
set-window-option -g window-status-current-style bg=black,fg=white
set-window-option -g window-status-format " #I:#W "
set-window-option -g window-status-current-format " #I:#W "

# Option
set-window-option -g mode-keys vi
set-option -g base-index 1

# KeyBinding
bind C-o last-window
bind q command-prompt -p "kill server?" "kill-server"
bind d command-prompt -p "kill window?" "kill-window"
bind j next-window
bind k previous-window
bind n new-window
bind l choose-window
bind b break-pane
bind h split-window -v
bind v split-window -h
bind Escape copy-mode
bind t copy-mode
bind C-t copy-mode
bind [ copy-mode
bind C-[ copy-mode
bind p paste-buffer
bind -r s swap-pane -U
bind -r Left resize-pane -L 5
bind -r Right resize-pane -R 5
bind -r Down resize-pane -D 5
bind -r Up resize-pane -U 5
bind-key C-k select-pane -U
bind-key C-j select-pane -D
bind-key C-h select-pane -L
bind-key C-l select-pane -R

# For neovim
set -g escape-time 10

# For base16-shell
set -g allow-passthrough 1

# For macOS
if-shell "uname | grep -q Darwin" "source-file ~/.tmux.darwin.conf" ""
