[user]
  name = Shogo Iwano
  email = shiwano@gmail.com
[github]
  user = shiwano
  token = !security 2>&1 >/dev/null find-generic-password -gs \"GitHub API Token\" | ruby -e 'print $1 if STDIN.gets =~ /^password: \\\"(.*)\\\"$/'
[core]
  excludesfile = ~/.gitignore
  autocrlf = false
  editor = nvim
[color]
  ui = auto
[alias]
  gommit = commit
  r = restore
  sw = switch
  ci = commit
  cim = commit -m
  cia = commit --amend -C HEAD
  aa = add -A
  au = add -u
  s = status
  up = pull --rebase
  diff = diff --color
  di = diff --color
  dica = diff --color --cached
  dist = diff --color --staged
  diw = diff --color --word-diff
  di-csv = diff --color --word-diff-regex="[^[:blank:],]"
  dist-csv = diff --staged --color --word-diff-regex="[^[:blank:],]"
  diff-branch = !git diff origin/master $(git current-branch)
  mt = mergetool
  topic = switch origin/master -c
  topic-develop = switch origin/develop -c
  current-branch = describe --all --contains HEAD
  current-remote-branch = "!sh -c 'echo `git upstream-remote`/`git current-branch`'"
  upstream-branch = "!sh -c 'git branch -vv --list `git current-branch` --format=\"%(upstream:short)\"'"
  upstream-remote = "!sh -c 'git upstream-branch | cut -d / -f 1'"
  la = log --graph --all --color --pretty='%x09%h %cn%x09%s %Cred%d%Creset'
  log-all = log --graph --all --color --pretty='%x09%h %cn%x09%s %Cred%d%Creset'
  lg = log --graph --date=short --pretty=format:'%Cgreen%h %cd %Cblue%cn %Creset%s'
  log-graph = log --graph --date=short --pretty=format:'%Cgreen%h %cd %Cblue%cn %Creset%s'
  ls = log --stat --summary --color
  log-stat = log --stat --summary --color
  lp = log --patch --color
  log-patch = log --patch --color
  ignore = update-index --assume-unchanged
  unignore = update-index --no-assume-unchanged
  ignored = !git ls-files -v | grep "^[a-z]"
  unstage = reset HEAD
  us = reset HEAD
  back = reset HEAD~
  stash-ls = stash list --stat
  rank = shortlog -s -n -e
  prune-branches = !git branch --delete $(git branch --merged origin/master | grep -v '^*\\|  master$')
  prune-branches-develop = !git branch --delete $(git branch --merged origin/develop | grep -v '^*\\|  master$')
  prune-remote-branches = "!sh -c ' \
                           git branch -r --merged | \
                           grep origin | \
                           grep -v \">\" | \
                           grep -v master | \
                           sed \"/>|master/d;/origin/!d;s:origin/::\" | \
                           xargs git push origin --delete \
                         ' __dummy__"
  sed = "!sh -c 'cd ${GIT_PREFIX:-.} && git ls-files \"$0\" | xargs sed -i -e \"$1\"'" # git sed '**/*.go' $'s/foo/bar/g'
  sed-help = !echo "git sed '**/*.go' $'s/foo/bar/g'"
  rename = "!sh -c 'git branch -m `git current-branch` $0'"
  upstream = "!sh -c 'git branch --set-upstream-to=$0 `git current-branch`'"
  mru = for-each-ref --format='%(refname:short) (%(authordate:relative))' --sort=committerdate refs/heads/
  reset-remote = "!sh -c 'git fetch && git reset --hard `git current-remote-branch`'"
  upup = "!sh -c 'git fetch && git rebase `git current-remote-branch`'"
  mg = "!sh -c 'git fetch && git merge `git upstream-branch`'"
  editor = "!sh -c 'if type nvim > /dev/null; then echo nvim; else echo vim; fi'"
[merge]
  tool = nvimdiff
[diff]
  tool = nvimdiff
[difftool "nvimdiff"]
  cmd = "$(git editor) -R -d -c \"wincmd l\" -d \"$LOCAL\" \"$REMOTE\""
[mergetool "nvimdiff"]
  cmd = "$(git editor) -d -c \"4wincmd w | wincmd J\" \"$LOCAL\" \"$BASE\" \"$REMOTE\"  \"$MERGED\""
[http]
  postBuffer = 524288000
[push]
  default = current
[fetch]
  prune = true
[ghq]
  root = ~/code/src
[url "git@github.com:"]
  insteadOf = https://github.com/
[filter "lfs"]
  process = git-lfs filter-process
  required = true
  clean = git-lfs clean -- %f
  smudge = git-lfs smudge -- %f
